{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "backend course project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "mern",
    "project"
  ],
  "author": "Nouman khan",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
